{
  "name": "gnome",
  "version": "1.0.0",
  "description": "A discord bot linked to n8n",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": ["/node_modules/"],
    "testMatch": ["**/__tests__/**/*.test.js"],
    "setupFilesAfterEnv": ["<rootDir>/__tests__/setup.js"]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.19.0",
    "discord.js": "^14.15.2",
    "dotenv": "^17.2.3",
    "libsodium-wrappers": "^0.7.15",
    "opusscript": "^0.0.8",
    "undici": "^6.18.1"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "jest": "^30.2.0"
  }
}
